/* start global */
:root {
    --Main-color:rgb(255 230 0);
    --main-dration:0.3s;
}

* {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Teko', sans-serif;
}

.contaner {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

@media (min-width:787px) {
    .contaner {
        width: 755px;
    }
}
@media (min-width:992px) {
    .contaner {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .contaner {
        width: 1190px;
    }
}

.Special-Button {
    margin-top: 32px;
    background-color: var(--Main-color);
    position: relative;
    border: 0;
}

.Special-Button::before {
    content: "";
    position: absolute;
    border: 5px solid var(--Main-color);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: var(--main-dration);
}

.Special-Button:hover:before {
    top: -10px;
    bottom: -10px;
    left: -10px;
    right: -10px;
    z-index: -1;
}

.Special-Button a {
    text-decoration: none;
    font-size: 22px;
    padding: 10px 21px;
    display: block;
    color: black;
    font-weight: 500;
}

.grid-system {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px,1fr));
}

.Special-pragraph:first-of-type {
    margin-bottom: 26px;
    text-align: center;
}

.Special-pragraph {
    color: #777;
    max-width: 78%;
    margin: 0 auto;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 45px;
}

.Special-pragraph+h1 {
    font-size: 31px;
    position: relative;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 0px;
    padding-bottom: 10px;
    text-align: center;
}

.Special-pragraph+h1::before {
    content: "";
    position: absolute;
    width: 174px;
    height: 2px;
    background-color: var(--Main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.special-ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.special-ul li {
    margin-right: 35px;
}

.special-ul li a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: 300;
    transition: var(--main-dration);
}

.special-ul li a:hover {
    color: var(--Main-color) !important;
}

.special-ul li:first-of-type a {
    color: var(--Main-color);
}

.special-ul li:not(:first-of-type) a::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 3px;
    background-color: var(--Main-color);
}

/* end global */
/* start header */

.s1 {
    height: 100vh;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    background-color: rgb(19 19 22 / 36%);
}

header .contaner {
    display: flex;
    justify-content: space-between;
    padding: 4px 15px;
    position: relative;
}

@media (min-width:1400px) {
    header .contaner {
        width: 1365px;
    }
}


@media (min-width:787px) {
    .contaner {
        width: 90%;
    }
}

header .contaner i {
    position: absolute;
    color: white;
    font-size: 25px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    transition: var(--main-dration);
}

header .contaner i:hover {
    transform: translateY(-50%) rotate(90deg);
    color: var(--Main-color);
}

header .contaner img {
    justify-content: center;
    width: 113px;
}

@media (max-width:992px) {
    header .contaner ul {
    position: absolute;
    flex-direction: column;
    top: 100%;
    width: 100%;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%);
    background-color: rgb(19 19 22 / 36%);
    align-items: flex-start;
    left: 0;
    transform: rotateX(90deg);
    transform-origin: center top;
    transition: var(--main-dration);
    }
    header .contaner i:hover + ul {
        transform: rotateX(0deg);
    }
    header .contaner ul li {
        margin: 11px 0px;
        width: 100%;
        margin-top: 17px;
    }
    header .contaner i {
        display: block;
    }
}

/* end header */
/* start landing */
.landing {
    background-image: url(../image/slider.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .contaner .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    width: 100%;
    background-color: #141313ba;
    padding:49px 0px 34px 0px;
} 

.landing .contaner .info h1 {
    margin: 0;
    padding-bottom: 20px;
    font-size: 65px;
    font-weight: 700;
    letter-spacing: -0.8px;
    max-width: 58%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:1200px) {
    .landing .contaner .info h1 {
        font-size: 32px;
    }
}

.landing .contaner .info i:first-of-type {
    position: absolute;
    top: 50%;
    left: 73px;
    color: white;
    font-size: 37px;
    transition: var(--main-dration);
    display: none;
}

.landing .contaner .info i:last-of-type {
    position: absolute;
    top: 50%;
    right: 73px;
    color: white;
    font-size: 37px;
    transition: var(--main-dration);
    display: none;
}

.landing .contaner .info:hover i:first-of-type ,
.landing .contaner .info:hover i:last-of-type {
    display: block;
}

.landing .contaner > .i {
    color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--Main-color);
    padding: 17px 20px;
    overflow: hidden;
}

.landing .contaner>.i a {
    text-decoration: none;
    color: white;
}

.landing .contaner>.i a i {
    font-size: 30px;
    animation: up-down 0.6s linear infinite alternate forwards;
    animation-play-state: paused;
    position: relative;
    top: 0;
}

.landing .contaner>.i:hover i {
    animation-play-state: running;
}

@keyframes up-down {
    0%,
    20%,
    30%,
    50%,
    60%,
    80%,
    90%,
    100% {
        top: 3px;
    }
    40%,
    70% {
        top: -20px;
    }
}
/* end landing */
/* start Services */
.Services {
    padding: 50px 0px;
    text-align: center;
}

.Services .cards .car i {
    background-color: var(--Main-color);
    color: white;
    border-radius: 50%;
    padding: 25px;
}

.Services .cards .car h1 {
    font-weight: 500;
    font-size: 29px;
}

.Services .cards .car {
    margin-bottom: 48px;
}

.Services .cards .car p {
    color: #777;
    font-size: 19px;
    font-weight: 500;
    max-width: 79%;
    margin: 0 auto;
}

/* end Services */
/* start HOW WE DO IT */
.Start-How-We-Do-It  {
    background-image: url(../image/how-we-do-it.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    width: 100%;
    color: white;
    position: relative;
    z-index: 1;
}

.Start-How-We-Do-It .contaner {
    padding-top: 50px;
}

.Start-How-We-Do-It .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.795);
    z-index: -1;
}

.Start-How-We-Do-It .contaner > h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 11px;
}

.Start-How-We-Do-It .contaner > p {
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
}

.Start-How-We-Do-It .contaner .icons {
    display: flex;
}

@media (max-width:768px) {
    .Start-How-We-Do-It .contaner .icons {
        flex-direction: column;
    }
    .Start-How-We-Do-It {
        height: 1186px;
    }
    .Start-How-We-Do-It .contaner .icons .box {
        margin-bottom: 25px;
        margin-right: 0 !important;
    }
}

.Start-How-We-Do-It .contaner .icons .box {
    text-align: center;
    margin-right: 27px;
}

.Start-How-We-Do-It .contaner .icons .box i {
    color: var(--Main-color);
    margin-bottom: 19px;
    font-size: 40px;
}

.Start-How-We-Do-It .contaner .icons .box h3 {
    font-size: 22px;
}

.Start-How-We-Do-It .contaner .icons .box p {
    font-size: 18px;
    margin-top: 14px;
}

/* end HOW WE DO IT */
/* start Portifolio */
.Portifolio .contaner .info {
    margin-top: 55px;
    text-align: center;
}

.Portifolio .contaner .special-ul {
    justify-content: center;
    margin-bottom: 42px;
}

@media (max-width:768px) {
    .Portifolio .contaner .special-ul {
        flex-wrap: wrap;
    }
    .special-ul li {
        margin-bottom: 10px;
    }
}

.Portifolio .contaner .special-ul li a {
    color: #777;
    font-weight: 500;
}

.Portifolio .contaner .special-ul li:first-of-type a {
    color: var(--Main-color);
}

.Portifolio .grid-system {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 10px;
}

.Portifolio .images .img img {
    max-width: 120%;
    transition: var(--main-dration);
}

.Portifolio .images .img {
    position: relative;
    color: white;
    height: 156px;
    overflow: hidden;
}

.Portifolio .images .img:hover img {
    filter: brightness(50%);
}

.Portifolio .images .img .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* perspective: 300px; */
}

.Portifolio .images .img:hover h3 {
    font-size: 20px !important;
    opacity: 1 !important;
}

.Portifolio .images .img .info h3 {
    min-width: 300px;
    padding-bottom: 20px;
    transition: var(--main-dration);
    opacity: 0;
    font-size: 39px;
}

.Portifolio .images .img .info h3::after {
    content: "";
    position: absolute;
    width: 42%;
    height: 2px;
    background-color: var(--Main-color);
    left: 50%;
    bottom: 28px;
    transform: translateX(-50%);
    transition-delay: 2s;
}

.Portifolio .images .img .info p {
    opacity: 0;
    transition: var(--main-dration);
    font-size: 40px;
}

.Portifolio .images .img:hover p {
    opacity: 1;
    font-size: 17px;
}

.Portifolio .contaner:last-of-type .info {
    margin-bottom: 40px;
}

.Portifolio .contaner:last-of-type .info h1 {
    margin: 0;
    margin-bottom: 10px;
}
.Portifolio .contaner:last-of-type .info p {
    color: #777;
}

.portifolio2 {
    background-image: url(../image/we-are-proud.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    height: 300px;
    /* padding: 20px 0px; */
    display: flex;
    align-items: center;
}

.portifolio2 .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.692);
}

.portifolio2 .contaner {
    color: white;
    text-align: center;
}

.portifolio2 .contaner h1 {
    margin: 0;
}

.portifolio2 .contaner .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

@media (max-width:992px) {
    .portifolio2 .contaner .cards {
        flex-direction: column;
    }
    .portifolio2 {
        height: 900px;
    }
    .portifolio2 .contaner .cards .card {
        width: 100%;
        margin-right: 0 !important;
    }
    .portifolio2 .contaner .info {
        margin-bottom:65px ;
    }
    .portifolio2 .contaner .cards .card span {
        width: 100% !important;
    }
}

.portifolio2 .contaner .cards .card {
    margin-right: 20px;
    border: 1px solid var(--Main-color);
    padding: 13px 44px;
}
.portifolio2 .contaner .cards .card span:first-of-type {
    font-size: 50px;
    font-weight: 600;
    display: block;
    width: 130px;
    margin-bottom: 10px;
}

.portifolio2 .contaner .cards .card span:last-of-type {
    font-size: 18px;
    display: block;
    color: var(--Main-color);
}

/* end Portifolio */
/* start About */
.About .contaner .info {
    text-align: center;
    margin-top: 57px;
}

.About .contaner .cols {
    display: flex;
}

@media (max-width:768px) {
    .About .contaner .cols {
        flex-direction: column;
    }
}

.About .contaner .cols .col {
    flex: 1;
}

.About .contaner .cols .col .col1 {
    display: flex;
    align-items: flex-start;
    margin-bottom: 60px;
    margin-right: 37px;
}

.About .contaner .cols .col .col1 i {
    margin-right: 25px;
    background-color: var(--Main-color);
    padding: 17px;
    border-radius: 50%;
    color: white;
    font-size: 23px;
    position: relative;
    bottom: 13px;
}

.About .contaner .cols .col .col1 .col2 h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 14px;
}

.About .contaner .cols .col .col1 .col2 p {
    font-size: 18px;
    color: #777;
    line-height: 1.3;
}

/* end About */
/* start About2 */
.About2 {
    background-color: #FBFBFB;
}

.About2 h1 {
    text-align: center;
    padding-top: 34px;
    font-size: 42px;
    font-weight: 600;
    margin:0 ;
}

.About2 p {
    color: #777;
    text-align: center;
    margin-top: 9px;
    font-size: 21px;
}

.About2 .boxs {
    display: flex;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 18px 18px 63px 18px;
    margin-top: 45px;
}

@media (max-width:768px) {
    .About2 .boxs {
        flex-direction: column;
    }
    .About2 .boxs .box {
        margin-right: 0px !important;
        margin-bottom: 53px;
    }
}

.About2 .boxs .box {
    margin-right: 20px;
    position: relative;
}

.About2 .boxs .box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -16px;
    left: 0;
    background-color: #777;
}

.About2 .boxs .box img {
    max-width: 100%;
}

.About2 .boxs .box span {
    display: block;
}

.About2 .boxs .box span a {
    text-decoration: none;
}

.About2 .boxs .box span:first-of-type a {
    color: var(--Main-color);
    margin-top: 16px;
    display: block;
    font-size: 30px;
    font-weight: 500;
}

.About2 .boxs .box span:last-of-type a {
    color: #777;
    font-size: 20px;
}

/* end About2 */
/* start skills */
.skills {
    background-image: url(../image/skills.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.skills .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 92%);
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.skills .contaner {
    /* z-index: 3; */
    text-align: center;
    color: white;
}


.skills .contaner h1 {
    margin: 0;
    padding-top: 39px;
    padding-bottom: 7px;
}

.skills .contaner p {
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 30px;
}

.skills .contaner .circles {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 65px;
    padding: 0px 39px;
    padding-bottom: 45px;
}

.skills .contaner .circles .circle1 .circle {
    border: 9px solid var(--Main-color);
    border-radius: 50%;
    width: 140px;
    height: 140px;
    border-left-color: white;
    margin-bottom: 24px;
    position: relative;
}

.skills .contaner .circles .circle1 .circle::before {
    content: attr(data-text);
    color: var(--Main-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 39px;
    font-weight: 500;
    position: absolute;
}

.skills .contaner .circles .circle1 span {
    color: var(--Main-color);
    font-size: 31px;
    font-weight: 500;
}

@media (max-width:768px) {
    .skills .contaner .circles {
        flex-direction: column;
    }
    .skills .contaner .circles .circle1 {
        margin-bottom: 30px;
    }
}

/* end skills */
/* start clients */
.clients .contaner .info {
    text-align: center;
    padding-top: 55px;
}

.clients .contaner .images {
    display: flex;
    justify-content: space-around;
    margin-top: 72px;
    margin-bottom: 65px;
}

@media (max-width:768px) {
    .clients .contaner .images {
        flex-direction: column;
        align-items: center;
    }
    .clients .contaner .images img {
        margin-bottom: 29px;
    }
}

.clients .contaner .images img {
    width: 134px;
    filter: grayscale(100%);
    transition: var(--main-dration);
}

.clients .contaner .images img:hover {
    filter: grayscale(0%);
}

.clients .contaner .icons {
    text-align: center;
    margin-bottom: 41px;
}

.clients .contaner .icons i {
    background-color: var(--Main-color);
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-right: 10px;
}

/* end clients */
/* start clients2 */
.clients2 {
    background-image: url(../image/slider.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.clients2 .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.884);
    z-index: -1;
}

.clients2 .contaner {
    z-index: 1;
    text-align: center;
    color: white;
}

.clients2 .contaner p {
    font-size: 21px;
}

.clients2 .contaner p:first-of-type {
    margin-bottom: 29px;
    padding-top: 33px;
    position: relative;
}

.clients2 .contaner p:last-of-type {
    padding-top: 18px;
}

.clients2 .contaner p:first-of-type::after {
    content: "";
    position: absolute;
    width: 25%;
    bottom: -35%;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--Main-color);
}

.clients2 .contaner ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 12px;
    padding-bottom: 20px;
    padding-left: 0%;
}

.clients2 .contaner ul li {
    background-color: white;
    width: 18px;
    height: 18px;
    clip-path: circle(6px);
    transition: var(--main-dration);
}

.clients2 .contaner ul li:first-of-type {
    background-color: var(--Main-color);
}

.clients2 .contaner ul li:hover {
    background-color: var(--Main-color);
    cursor: pointer;
}

/* end clients2 */
/* start contact */
.contact {
    text-align: center;
    margin-top: 47px;
}

.contact .contaner .cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 27px;
    margin-bottom: 61px;
}

@media (max-width:768px) {
    .contact .contaner .cards {
        flex-direction: column;
    }
    .contact .contaner .cards .card {
        margin-bottom: 31px;
    }
}

.contact .contaner .cards .card i {
    color: var(--Main-color);
}

.contact .contaner .cards .card h3 {
    margin-top: 16px;
    font-size: 28px;
    font-weight: 500;
}

.contact .contaner .cards .card p {
    font-size: 25px;
    font-weight: 500;
    color: #777;
}
/* end contact */
/* start contact2 */
.contact2 {
    background-image: url(../image/contact-us.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 0px 36px;
}

.contact2 .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: rgb(0 0 0 / 85%);
    z-index: -1;
}

.contact2 .contaner {
    color: white;
    padding: 51px 0px;
}

.contact2 .contaner h3 {
    font-size: 37px;
    text-align: center;
}

.contact2 .contaner p {
    font-size: 22px;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 43px;
    text-align: center;
}

.contact2 .contaner form .data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

@media (max-width:768px) {
    .contact2 .contaner form .data {
        flex-direction: column;
    }
    .contact2 .contaner form .data input {
        width: 100% !important;
    }
}

.contact2 .contaner form .data input {
    background-color: transparent;
    border: 2px solid white;
    width: 32%;
    height: 45px;
    padding: 0px 16px;
    font-size: 22px;
    font-weight: 400;
    outline: 0;
    color: white;
    margin-bottom: 27px;
    transition: var(--main-dration);
    position: relative;
}

.contact2 .contaner form .data input:focus,
.contact2 .contaner form textarea:focus {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 2px solid var(--Main-color) !important;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
}

.contact2 .contaner form .data label,
.contact2 .contaner form label {
    opacity: 0;
    transition: var(--main-dration);
    font-size: 20px;
    position: absolute;
    top: 29%;
}

.contact2 .contaner form .data label:first-of-type {
    left: 8%;
}

.contact2 .contaner form .data label:nth-of-type(2) {
    left: 37%;
}

.contact2 .contaner form .data label:last-of-type {
    left: 66%;
}

.contact2 .contaner form label {
    left: 8%;
    top: 44%;
}

.contact2 .contaner form .data input:focus + label {
    opacity: 1;
    top: 23%;
}

.contact2 .contaner form textarea:focus + label {
    opacity: 1;
    top: 38%;
}

@media (max-width:768px) {
    .contact2 .contaner form .data label:first-of-type {
            left: 8%;
            top: 28% !important;
        }
    .contact2 .contaner form .data input:focus+label:first-of-type {
            top: 22% !important;
    }
    .contact2 .contaner form .data label:nth-of-type(2) {
            left: 8%;
            top: 35% !important;
        }
    .contact2 .contaner form .data input:focus+label:nth-of-type(2) {
            top: 31% !important;
    }
    .contact2 .contaner form .data label:last-of-type {
            left: 8%;
            top: 45% !important;
        }
    .contact2 .contaner form .data input:focus+label:last-of-type {
            top: 40% !important;
    }
    .contact2 .contaner form label {
            left: 8%;
            top: 56% !important;
        }
    .contact2 .contaner form textarea:focus+label {
            top: 51% !important;
        }
}
.contact2 .contaner form textarea {
    width:100%;
    height: 200px;
    background-color: transparent;
    border: 2px solid white;
    padding: 16px;
    font-size: 20px;
    color: white;
    outline: 0;
    margin-bottom: 19px;
    transition: var(--main-dration);
}

.contact2 .contaner form button {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
}
/* end contact2 */
/* start footer */
footer {
    background-color: #131217;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 20px 0px;
}

footer p {
    font-size: 23px;
    word-spacing: 2px;
    margin-bottom: 23px;
    color: #777;
}

footer p a {
    color: var(--Main-color);
    text-decoration: none;
    transition: var(--main-dration);
}

footer p a:hover {
    text-decoration: underline;
}

footer .social i {
    margin-right: 14px;
    background-color: transparent;
    padding:17px;
    transition: var(--main-dration);
    cursor: pointer;
}

footer .social i:first-of-type:hover {
    background-color: rgb(13, 115, 199);
}

footer .social i:nth-of-type(2):hover {
    background-color: rgb(26, 219, 210);
}

footer .social i:nth-of-type(3):hover {
    background-color:rgb(245, 2, 115);
}

footer .social i:last-of-type:hover {
    background-color:rgb(245, 2, 2);
}
/* end footer */